FROM openjdk:11-jdk-slim

VOLUME /tmp

COPY ./build/libs/portal-seller-ms-vtex-promotions.jar app.jar

COPY ./src/main/resources/credentials/mktpSellerServiceAccountDEV.json src/main/resources/credentials/mktpSellerServiceAccountDEV.json
COPY ./src/main/resources/credentials/br-carrefour-portal-seller-prd-fd452da9267d.json src/main/resources/credentials/br-carrefour-portal-seller-prd-fd452da9267d.json

RUN sh -c 'touch /app.jar'
EXPOSE 80
ENTRYPOINT exec java -jar ${JAVA_OPTS} /app.jar
