info:
  app:
    name: Postgres
    description: Postgres

server:
  port: 80

scheduled:
  cron: 0 0 * * * *

spring:
  datasource:
    driver: org.postgresql.postgresql
    url: jdbc:postgresql://34.73.196.238:5432/portal_seller?stringtype=unspecified
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}

feign:
  mirakl:
    name: mirakl
    url: https://marketplace.preprod.carrefour.com.br
    Authorization: ${MIRAKL_API_TOKEN}
